# sepproject2018

./: pom.xml
src/main/java/com/sep/sep/: SepApplication.java
src/main/java/com/sep/sep/camunda/: AcceptNotificationDelegate.java  ActiveMembershipFeeCheckDelegate.java  AutomaticRecensentsChooseDelegate.java  DOIAndIndexingDelegate.java  MagazineCheckDelegate.java  NotificationForAdditionalCorrectionToAuthorDelegate.java  NotificationToEditorForNewScientificWorkDelegate.java  NotificationsToAuthorAndMainEditorDelegate.java  RejectionNotificationDelegate.java
src/main/java/com/sep/sep/config/: ConfigElasticSearch.java  CustomSecurityLogoutHandler.java  SecurityConfiguration.java  SimpleCORSFilter.java  WebConfig.java
src/main/java/com/sep/sep/controller/: FileDownloadController.java  MagazineController.java  PaymentController.java  ScienceAreaController.java  ScientificWorkController.java  TasksController.java  TransactionController.java  UserController.java
src/main/java/com/sep/sep/controller/dto/: MembershipStatusDTO.java  PaymentDTO.java  PaymentMembershipFDTOO.java  ResponseDTO.java  SWorkDTO.java  ScientificWorkDTO.java  TaskCamunda.java  TransactionDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/sep/sep/controller/response/: CodeResponse.java  LoginTokenResponse.java  LogoutResponse.java  ObjectPayedResponse.java  RegUserResponse.java
src/main/java/com/sep/sep/elasticsearch/: Article.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java  Author.java  ElasticSearchController.java  Keyword.java  Magazine.java  MagazineRepository.java  ScienceArea.java
src/main/java/com/sep/sep/model/: Author.java  Editor.java  EditorArea.java  Magazine.java  MagazineArea.java  MagazineEdition.java  Membership.java  Payment.java  Reader.java  Recensent.java  RecensentArea.java  RegUser.java  ScienceArea.java  ScientificWork.java  Transaction.java
src/main/java/com/sep/sep/repository/: AuthorRepository.java  EditorAreaRepository.java  EditorRepository.java  MagazineAreaRepository.java  MagazineEditionRepository.java  MagazineRepository.java  MembershipRepository.java  PaymentRepository.java  ReaderRepository.java  RecensentAreaRepository.java  RecensentRepository.java  RegUserRepository.java  ScienceAreaRepository.java  ScientificWorkRepository.java  TransactionRepository.java
src/main/java/com/sep/sep/response/: MessageResponse.java  ScienceAreaResponse.java
src/main/java/com/sep/sep/security/: AuthoritiesConstants.java  JWTFilter.java  TokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/sep/sep/service/: EditorAreaService.java  MagazineService.java  PaymentService.java  RecensentAreaService.java  ScienceAreaService.java  ScientificWorkService.java  TransactionService.java  UserService.java
src/main/java/com/sep/sep/validation/: EmailValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/model/: Editor.java
src/main/resources/: application.properties  application.yaml  banner.txt  finalE21432018.bpmn  import.sql
src/test/java/com/sep/sep/: ElasticSearchTest.java  SepApplicationTests.java
